{
  "name": "Lima Refigeração",
  "short_name": "Lima Ref",
  "description": "Sistema de gerenciamento de serviços",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#1e40af",
  "icons": [
    {
      "src": "/layout/images/logo-dark.png",
      "sizes": "72x72",
      "type": "image/png"
    },
  ]
}
